<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<meta name="mobile-web-app-capable" content="yes">
<meta id="theme-color" name="theme-color" content="#fff">
<base target="_blank">
<title>Live</title>
<link rel="stylesheet" href="css/main.css" />
<style>
p#data {
	min-height: 6em;
}
</style>
</head>
<body>
<div id="container">
<div style = "text-align:center;"><h2>直播</h2>
	  <video controls autoplay></video><br>
	  <button id="copy" onclick="onBtnCopyClicked()">复制分享链接</button>
 </div>
<p id="data"></p>
<script src="js/main.js"></script>
</div>
</body>
</html>
